#BlueJ package file
dependency1.from=CompareToXCodigo
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=CompareToXPrecio
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=CompareToXStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=CompareToXCodigoDes
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=CompareToXPrecioDes
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=CompareToXStockDes
dependency6.to=Producto
dependency6.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CompareToXStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=570
target1.y=310
target2.height=70
target2.name=CompareToXPrecioDes
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=380
target2.y=420
target3.height=70
target3.name=ProductoPerecedero
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=310
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=140
target5.height=70
target5.name=CompareToXStockDes
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=570
target5.y=420
target6.height=70
target6.name=CompareToXPrecio
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=380
target6.y=310
target7.height=70
target7.name=CompareToXCodigo
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=190
target7.y=310
target8.height=70
target8.name=CompareToXCodigoDes
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=190
target8.y=420
