#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Descripci\u00F3n\ del\ examen\:\r\n\ \r\n\ Hay\ que\ terminar\ un\ prototipo\ para\ gesti\u00F3n\ del\ stock\ de\ productos\ de\ un\ almac\u00E9n\r\n\ El\ proyecto\ tiene\ una\ serie\ de\ clases\ incompletas\ a\u00F1adidas,\ y\ tendr\u00E1s\ que\ crear\ tambi\u00E9n\ \r\n\ una\ clase\ ProductoPerecedero\ que\ ser\u00E1\ un\ producto\ que\ tendr\u00E1\ fecha\ de\ caducidad\ (AAAAMMDD)\r\n\ Tu\ objetivo\:\ implementar\ el\ prototipo\ hasta\ hacer\ funcionales\ todas\ las\ opciones\ del\ men\u00FA,\ \r\n\ teniendo\ en\ cuenta\ que\:\r\n\ \ -\ El\ controlador\ tendr\u00E1\ una\ colecci\u00F3n\ List\ de\ productos,\ donde\ estar\u00E1n\ todos\ los\ productos\r\n\ \ activos\r\n\ \ -\ El\ controlador\ tendr\u00E1\ otra\ colecci\u00F3n\ List\ de\ productos\ con\ los\ productos\ retirados\ (por\ \r\n\ \ obsoletos,\ caducados,\ o\ lo\ que\ sea)\r\n\ \ -\ Cuando\ a\u00F1adimos\ un\ producto\ puede\ ser\ normal\ o\ perecedero\r\n\ \ -\ Cuando\ modificamos\ el\ stock\ de\ un\ producto,\ se\ solicita\ el\ c\u00F3digo\ del\ producto\ y\ el\ stock\r\n\ \ -\ Cuando\ queremos\ retirar\ un\ producto,\ pedimos\ su\ c\u00F3digo\r\n\ \ -\ Cuando\ queremos\ mostrar\ productos\ entre\ dos\ precios\ pedimos\ el\ m\u00EDnimo\ y\ el\ m\u00E1ximo\ precio\r\n\ \ que\ usaremos\ para\ obtener\ de\ la\ lista\ de\ productos\ activos,\ los\ que\ cumplan\ con\ el\ filtro\r\n\ \ -\ En\ las\ dem\u00E1s\ opciones\ realizamos\ lo\ solicitado\ sin\ necesidad\ de\ obtener\ ning\u00FAn\ dato\ por\ \r\n\ \ teclado\r\n\ \ -\ El\ controlador\ es\ de\ tipo\ Singleton\r\n\ \ -\ La\ vista\ NO\ usa\ objetos\ ni\ clases\ del\ modelo.\ El\ proyecto\ es\ MVC\ con\ capas\ puras\r\n\ \ -\ Hay\ que\ implementar\ los\ listados\ como\ tablas,\ con\ una\ cabecera\ y\ los\ datos\ en\ forma\ de\ filas\r\n\ \ pero\ sin\ tener\ la\ informaci\u00F3n\ de\ los\ atributos.\ Ejemplo\:\r\n\ \ Clase,C\u00F3digo\ Producto,Descripci\u00F3n,Precio,Stock,Caducidad\r\n\ \ \ \ Producto,TECL5678X,Teclado\ mec\u00E1nico\ RGB\ con\ switches\ rojos,89.99,45\r\n\ \ \ \ Producto,RATN9012K,Rat\u00F3n\ inal\u00E1mbrico\ ergon\u00F3mico\ con\ 5\ botones,34.50,67\r\n\ \ \ \ Producto,AURC3456L,Auriculares\ inal\u00E1mbricos\ con\ cancelaci\u00F3n\ de\ ruido,129.99,23\r\n\ \ \ \ Producto,WEBC7890P,Webcam\ Full\ HD\ 1080p\ con\ micr\u00F3fono\ integrado,59.90,32\r\n\ \ \ \ Producto,HUBB2345M,Hub\ USB\ 3.0\ de\ 4\ puertos\ con\ alimentaci\u00F3n,24.75,56\r\n\ \ \ \ Producto,INK55665F,Toner\ b/w\ gen\u00E9rico\ HP\ 8750,79.99,18,20260713\r\n\ \ \ \ \r\n\ \ \ \ -\ En\ el\ ejemplo\ anterior,\ la\ \u00FAltima\ l\u00EDnea\ es\ una\ producto\ perecedero\r\n\ \ \ \ \r\n\ \ -\ Pod\u00E9is\ reutilizar\ c\u00F3digo\ del\ Taller\ mec\u00E1nico,\ el\ que\ quer\u00E1is\r\n\ \ -\ El\ examen\ dura\ unas\ 2\ horas\ y\ media\ (se\ cerrar\u00E1\ la\ entrega\ a\ las\ 10\:55)\r\n\ \ \r\n\ \ -\ Antes\ de\ esa\ hora,\ hay\ que\ entregar\ el\ proyecto\ en\ ZIP\ en\ la\ classroom\r\n\ \ -\ Despu\u00E9s,\ se\ puede\ seguir\ trabajando\ en\ el\ proyecto,\ que\ completo,\ se\ defender\u00E1\r\n\ \ a\ la\ vuelta\ de\ semana\ blanca.\r\n\ \ \r\n\ \ Evaluaci\u00F3n\:\ \r\n\ \ 1\u00AA\ Oportunidad\:\ ZIP\ entregado\ en\ la\ classroom\r\n\ \ 2\u00AA\ Oportunidad\:\ Repositorio\ depu\u00E9s\ de\ semana\ blanca\r\n\ \ \r\n\ \ Cada\ opci\u00F3n\ de\ men\u00FA\:\ 1.25\ puntos.\ Total\:\ 10p.\ Aprobar\:\ 5p.\r\n\ \ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=controlador
comment10.target=void\ retirarProducto(controller.Controlador)
comment11.params=controlador
comment11.target=void\ listarStock0(controller.Controlador)
comment12.params=controlador
comment12.target=void\ listarCaducados(controller.Controlador)
comment13.params=controlador
comment13.target=void\ mostarEntrePrecio(controller.Controlador)
comment14.params=controlador
comment14.target=void\ listarRetirados(controller.Controlador)
comment15.params=
comment15.target=java.lang.String\ a\u00F1adirFecha()
comment16.params=controlador
comment16.target=void\ listarProductoXCodigo(controller.Controlador)
comment17.params=controlador
comment17.target=void\ listarProductoXPrecio(controller.Controlador)
comment18.params=controlador
comment18.target=void\ listarProductoXStock(controller.Controlador)
comment19.params=controlador
comment19.target=void\ listarProductoXCodigoDes(controller.Controlador)
comment2.params=
comment2.target=int\ getOpcionMenu()
comment20.params=controlador
comment20.target=void\ listarProductoXPrecioDes(controller.Controlador)
comment21.params=controlador
comment21.target=void\ listarProductoXStockDes(controller.Controlador)
comment3.params=info
comment3.target=int\ leerEntero(java.lang.String)
comment4.params=
comment4.target=void\ mostrarMenu()
comment5.params=opcion\ controlador
comment5.target=void\ realizarOpcion(int,\ controller.Controlador)
comment6.params=controlador
comment6.target=void\ addProducto(controller.Controlador)
comment7.params=palabra\ sc
comment7.target=java.lang.String\ leerDatoProducto(java.lang.String,\ java.util.Scanner)
comment8.params=controlador
comment8.target=void\ addQuitarStock(controller.Controlador)
comment9.params=controlador
comment9.target=void\ listarProducto(controller.Controlador)
numComments=22
